{
  "Version": "0.6.0",
  "LockProject": true,
  "BoardIndex": 0,
  "BoardCount": 1,
  "AutoSave": false,
  "Pan.X": 498.6014709472656,
  "Pan.Y": -480.57379150390625,
  "ZoomLevel": 2,
  "ColorTheme": "Python",
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "SampleRate": 44100,
  "SampleBuffer": 512,
  "SaveSoundsPlaying": false,
  "BackupInterval": 15,
  "BackupKeepCount": 5,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "SoundVolume": 8,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "BoardNames": ["Board 1"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": -720,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Algorithm/Logic Chain",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 27 2020 01:26:20"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -864,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Open InCognito Chrome Browser",
      "Selected": false,
      "TaskType.CurrentChoice": 1,
      "CreationTime": "Dec 27 2020 01:26:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -864,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Login to RingCentral Admin Panel",
      "Selected": false,
      "TaskType.CurrentChoice": 1,
      "CreationTime": "Dec 27 2020 01:30:55"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Go to \"https://service.ringcentral.com/application/adminHome/\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:32:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click \"Single Sign-on\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:32:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enter email address",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:34:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click \"Submit\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:35:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Login to Okta",
      "Selected": false,
      "TaskType.CurrentChoice": 1,
      "CreationTime": "Dec 27 2020 01:35:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enter email address",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:36:39"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enter password",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:36:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click Sign In",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:37:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enter MFA Token",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:37:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click \"Users\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:38:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click \"Submit\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:44:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 320,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click \"Unassigned Extensions\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:40:19"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 336,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Search for Available Extensions using \"app\" string",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:40:57"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 352,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Compare \"Total\" to \"usercount\"",
      "Selected": false,
      "TaskType.CurrentChoice": 1,
      "CreationTime": "Dec 27 2020 01:41:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 736,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 1,
      "Description": "Click \"OK\" on Alert popup",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:09:02"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "If \"Total\" is less than \"usercount\"",
      "Selected": false,
      "TaskType.CurrentChoice": 1,
      "CreationTime": "Dec 27 2020 01:43:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 416,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click \"Add User\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:46:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Subtract new hire count from Total available extensions and store as \"AddExt\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:50:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 432,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click \"Domestic\" radio button",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:53:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 448,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click \"Next\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:53:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 464,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enter \"AddExt\" value into \"Qty\" field",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:53:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 480,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Set \"Cost center\" to \"Carvana\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:54:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 496,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Set state to \"Arizona\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:55:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 512,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Set \"Area Code\" to \"480 - Tempe\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:55:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 528,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Set \"Number Option\" to \"New Numbers\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:56:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 544,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click \"Select a Device\" under \"Device\" field",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:57:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 560,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click \"Other Phones\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:58:20"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 576,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click \"RingCentral Phone app\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:58:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 592,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click \"Select\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:58:59"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 608,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click \"Add\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 01:59:32"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 624,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 1,
      "Description": "Click \"Next\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:00:05"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 640,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 1,
      "Description": "Click checkmark box next to \"RingCentral Phone app\" under \"Product Name\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:00:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 656,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 1,
      "Description": "Click \"Assign to Selected\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:01:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 672,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 1,
      "Description": "Click \"Next\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:03:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 688,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 1,
      "Description": "Click checkbox next to acknowledgement statement",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:03:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 704,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 1,
      "Description": "Click \"Next\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:03:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -864,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Count entries of \"userlist\" and store as \"usercount\"",
      "Selected": false,
      "TaskType.CurrentChoice": 1,
      "CreationTime": "Dec 27 2020 02:05:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 720,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 1,
      "Description": "Click \"Done\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:08:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 752,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Refresh webpage",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:10:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -672,
      "Position.Y": 752,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Dec 27 2020 02:12:20",
      "BezierLines": true,
      "LineEndings": [-192, 656]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -192,
      "Position.Y": 656,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Re-Check available lines",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 27 2020 02:13:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -192,
      "Position.Y": 656,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Dec 27 2020 02:14:46",
      "BezierLines": true,
      "LineEndings": [-624, 352]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 768,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "If else, write \"Total\" as number of lines available to log, continue",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:16:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -880,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Check Available Extensions",
      "Selected": false,
      "TaskType.CurrentChoice": 1,
      "CreationTime": "Dec 27 2020 02:16:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -864,
      "Position.Y": 784,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Assign Extension to User",
      "Selected": false,
      "TaskType.CurrentChoice": 1,
      "CreationTime": "Dec 27 2020 02:19:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 800,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Browse to \"https://service.ringcentral.com/application/users/users/unassigned\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:19:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 816,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Search for Available Extensions using \"app\" string",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:25:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 832,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Store every value under \"Number\" header into \"numbers\" list",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:27:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 848,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enter value from \"numbers\" list into Search",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:29:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 864,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click Filter Search button",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:31:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 880,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click \"Ext. with RingCentral Phone app\" link",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:32:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 944,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Check \"userlist\" for next new user",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:33:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -864,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Open \"userlist\" file",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:35:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 1072,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enter firstname into \"First Name\" field",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:37:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 1088,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enter lastname into \"Last Name\" field",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:38:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 960,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enter emailaddress into \"Email Address\" field",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:38:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 896,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enter User Info",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:39:57"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 1008,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click \"Verify Email Uniqueness\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:40:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 1024,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "If \"Duplicate Email Association\" pops",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:41:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 1040,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Log \"Duplicate Email\" error, click \"OK\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:42:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 960,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Restart \"Enter User Info\"",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 27 2020 02:44:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -576,
      "Position.Y": 1040,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Dec 27 2020 02:45:16",
      "BezierLines": true,
      "LineEndings": [-336, 960]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 960,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Dec 27 2020 02:45:28",
      "BezierLines": true,
      "LineEndings": [-608, 944]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 976,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "If \"Verify Email Uniqueness\" is disabled",
      "Selected": false,
      "TaskType.CurrentChoice": 1,
      "CreationTime": "Dec 27 2020 02:47:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 992,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Log \"emailaddress: Invalid Email Address\"",
      "Selected": false,
      "TaskType.CurrentChoice": 1,
      "CreationTime": "Dec 27 2020 02:48:43"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": 992,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Dec 27 2020 02:49:13",
      "BezierLines": true,
      "LineEndings": [-336, 960]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 1056,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "If else, click \"OK\" and continue",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:52:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 1104,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enter \"title\" into \"Job Title\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:53:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 1120,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enter \"department\" into \"Department\" field",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:54:57"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 1136,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Uncheck \"Yes, I would like to receive information on product education, training materials, etc\" Box",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:55:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 912,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Check if \"Send Invite\" radio button is selected",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:57:02"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 928,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "If not, select \"Send Invite\" radio button",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:57:20"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 1168,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click \"Save\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:58:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1152,
      "Position.Y": 928,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Restart \"Assign Extension to User\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 02:59:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 1184,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Check if end of \"userlist\" has been reached",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:00:12"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 1200,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "If end of \"userlist\" has not been reached",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:00:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 1200,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Dec 27 2020 03:01:06",
      "BezierLines": true,
      "LineEndings": [-960, 928]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -960,
      "Position.Y": 928,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Dec 27 2020 03:02:40",
      "BezierLines": true,
      "LineEndings": [-848, 800]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -864,
      "Position.Y": 1216,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Set Call Handling/Forwarding",
      "Selected": false,
      "TaskType.CurrentChoice": 1,
      "CreationTime": "Dec 27 2020 03:05:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 1232,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Browse to \"https://service.ringcentral.com/application/users/users/default\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:07:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 1248,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Check \"userlist\" for next new user",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:07:55"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 1264,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enter \"extension\" value into \"Search Users\" field",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:08:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -176,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "\"userlist\" file properties",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 27 2020 03:10:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -160,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": ".csv file format",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:11:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -160,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Headers",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:12:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -144,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "firstname",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:12:19"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -144,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "lastname",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:12:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -144,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "emailaddress",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:12:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -144,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "title",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:12:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -144,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "department",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:12:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -144,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "extension",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:12:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 1152,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Append the listed \"Number\" as the value for the \"extension\" key for the user in \"userlist\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:13:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 1280,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click link under \"Name\" header",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:17:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 1296,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Open \"Call Handling \u0026 Forwarding\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:18:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 1312,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Toggle \"Always ring for at least 30 seconds before forwarding is completed.\" to on",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:18:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 1328,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Select \"15 Rings/75 Seconds\" from \"Ring For\" dropdown menu",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:18:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 1344,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Click \"Save\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:19:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 1360,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Check if end of \"userlist\" is reached",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:19:57"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 1376,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "If end of \"userlist\" has been reached",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:20:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1216,
      "Position.Y": 1296,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Restart \"Set Call Handling/Forwarding\"",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 27 2020 03:21:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -832,
      "Position.Y": 1376,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Dec 27 2020 03:21:58",
      "BezierLines": true,
      "LineEndings": [-1008, 1296]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1008,
      "Position.Y": 1296,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Dec 27 2020 03:22:18",
      "BezierLines": true,
      "LineEndings": [-848, 1232]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -864,
      "Position.Y": 1392,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Cleanup",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:23:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 1408,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Close \"userlist\" file",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:23:39"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 1424,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Close \"autorc-log.txt\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:23:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -864,
      "Position.Y": 1440,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Exit",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:24:32"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -864,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Create \"autorc-log.txt\" as logfile",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:24:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -848,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Write time and date to log",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:25:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -816,
      "Position.Y": 400,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Write \"AddExt\" value to logfile",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 27 2020 03:29:02"
    }
  ]
}
